# dam-2

./: .gitignore
adat/A1UD3_Borja_Castellano_Extremadouro/: pom.xml
adat/A1UD3_Borja_Castellano_Extremadouro/src/main/java/org/lebastudios/: Main.java
adat/A1UD3_Borja_Castellano_Extremadouro/src/main/resources/: a.sql  creation_db_mssql.sql  creation_db_mysql.sql  creation_db_sqlite.sql  insercion_datos_mssql.sql  insercion_datos_mysql.sql  insercion_datos_sqlite.sql
adat/A1UD4_2_Borja_Castellano_Extremadouro/: pom.xml  start_db.sh  stop_db.sh
adat/A1UD4_2_Borja_Castellano_Extremadouro/mysql-db/: db_creation.sql  mysql.dockerfile
adat/A1UD4_2_Borja_Castellano_Extremadouro/src/main/java/org/lebastudios/: Main.java
adat/A1UD4_2_Borja_Castellano_Extremadouro/src/main/java/org/lebastudios/entities/: Departamento.java  Empregado.java  Enderezo.java  Familiar.java  FamiliarId.java  Proxecto.java  Telefono.java  Vehiculo.java
adat/A1UD4_2_Borja_Castellano_Extremadouro/src/main/resources/: hibernate.cfg.xml
adat/A1UD4_2_Borja_Castellano_Extremadouro/src/main/resources/org/lebastudios/entitieas/: Empregado.hbm.xml
adat/A1UD4_2_Borja_Castellano_Extremadouro/src/main/resources/org/lebastudios/entities/: Departamento.hbm.xml  Empregado.hbm.xml  Proxecto.hbm.xml  Vehiculo.hbm.xml
adat/UD4_Examen/: .gitignore  pom.xml
adat/UD4_Examen/EMPRESAHB2_ALU25XML/src/MAPEO/: Curso.hbm.xml  Edicion.hbm.xml  Empregado.hbm.xml  EmpregadoProxecto.hbm.xml  Proxecto.hbm.xml
adat/UD4_Examen/EMPRESAHB2_ALU25XML/src/POJOS/: Curso.java  Departamento.java  Edicion.java  EdicionId.java  Empregado.java  EmpregadoProxecto.java  EmpregadoProxectoId.java  Empregadofixo.java  Empregadotemporal.java  Familiar.java  OrdeData.java  Proxecto.java  Vehiculo.java
adat/UD4_Examen/EMPRESAHB2_ALU25XML/src/empresahb2_feb25/: EMPRESAHB2_FEB25.java  Operaciones.java
adat/UD4_Examen/EMPRESAHB2_PepaAno/src/POJOS/: Curso.java  Departamento.java  Edicion.java  EdicionId.java  Empregado.java  EmpregadoProxecto.java  EmpregadoProxectoId.java  Empregadofixo.java  Empregadotemporal.java  Enderezo.java  Familiar.java  Proxecto.java  Vehiculo.java
adat/UD4_Examen/EMPRESAHB2_PepaAno/src/empresahb2_feb25/: EMPRESAHB2_FEB25.java  Operaciones.java
adat/UD4_Examen/EMPRESAHB2_PepaXML/src/MAPEO/: Empregado.hbm.xml  EmpregadoProxecto.hbm.xml
adat/UD4_Examen/EMPRESAHB2_PepaXML/src/POJOS/: Empregado.java  EmpregadoProxecto.java  EmpregadoProxectoId.java
adat/UD4_Examen/EMPRESAHB2_PepaXML/src/empresahb2_feb25/: ConsultasHB.java  ConsultasHBpepa.java
adat/UD4_Examen/src/main/java/org/lebastudios/: Main.java
adat/UD4_Examen/src/main/java/org/lebastudios/database/: Database.java
adat/UD4_Examen/src/main/java/org/lebastudios/examen/: Ej1.java  Ej2.java  Ej3.java  Ej4.java
adat/UD4_Examen/src/main/java/org/lebastudios/examen/database/: Database.java
adat/UD4_Examen/src/main/java/org/lebastudios/examen/models/: Evento.java  EventoDAO.java  Fotografia.java  Fotografo.java  FotografoDAO.java  FotografoSimplificado.java  InformacionContacto.java  Licencia.java  Material.java
adat/UD4_Examen/src/main/java/org/lebastudios/example/entities/: Departamento.java  Empregado.java  Enderezo.java  Familiar.java  FamiliarId.java  Proxecto.java  Telefono.java  Vehiculo.java
adat/UD4_Examen/src/main/java/org/lebastudios/example/trtentities/entities/: Category.java  Product.java  Product_Receipt.java  Receipt.java  ReceiptModification.java  SubCategory.java  TaxType.java  Transaction.java
adat/UD4_Examen/src/main/resources/: hibernate.cfg.xml
adat/UD4_Examen/src/main/resources/org/lebastudios/examen/models/: Evento.hbm.xml  Fotografia.hbm.xml  Fotografo.hbm.xml  Licencia.hbm.xml
adat/UD4_Examen/src/main/resources/org/lebastudios/example/entities/: Departamento.hbm.xml  Empregado.hbm.xml  Proxecto.hbm.xml  Vehiculo.hbm.xml
dint/ud3/creacion-componentes/: INTRUCTIONS.md  pom.xml
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/aplicacioncompleja/: ComponentsApplication.java  Launcher.java  MainStageController.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/aplicacioncompleja/controllers/: Controller.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/aplicacioncompleja/events/: AppLifeCicleEvents.java  Event.java  Event2.java  IEventMethod2.java  IEventMethod4.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/aplicacioncompleja/ui/: URLLabel.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/fxcomponents/: ComponentsApplication.java  Launcher.java  MainStageController.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/fxcomponents/apparience/: ImageLoader.java  UIEffects.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/fxcomponents/components/: BigDecimalField.java  IconButton.java  IconView.java  LazyTab.java  LoadingPaneController.java  MultipleItemsListView.java  SceneBuilder.java  SearchBox.java  StageBuilder.java  URLLabel.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/fxcomponents/controllers/: Controller.java  PaneController.java  StageController.java
dint/ud3/creacion-componentes/src/main/java/org/lebastudios/fxcomponents/events/: Event.java  Event1.java  Event2.java  Event3.java  Event4.java  Event5.java  EventHandler.java  IEventMethod.java  IEventMethod1.java  (+4 more)
dint/ud3/creacion-componentes/src/main/resources/org/lebastudios/aplicacioncompleja/: main-stage.fxml
dint/ud3/creacion-componentes/src/main/resources/org/lebastudios/fxcomponents/: lang.csv  main-stage.fxml
dint/ud3/report-jasper/: .gitignore  pom.xml
dint/ud3/report-jasper/src/main/java/org/lebastudios/jasperreports/: ReporteJasper.java
dint/ud3/report-jasper/src/main/resources/org/lebastudios/jasperreports/: first-report.jasper  first-report.jrxml
dint/ud4/report-jasper/: pom.xml
dint/ud4/report-jasper/src/main/java/org/lebastudios/jasperreports/: ReporteJasper.java
dint/ud4/report-jasper/src/main/resources/org/lebastudios/jasperreports/: first-report.jrxml
pmul/libgdx/examen-juegos/core/: build.gradle
(+1010 files in other folders)
