<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<GridPane xmlns="http://javafx.com/javafx" fx:id="root"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.lebastudios.aplicacioncompleja.formularios.FormularioNuevoPerroController"
          hgap="10" vgap="5">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10" />
    </padding>
    <columnConstraints>
        <ColumnConstraints prefWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="100"/>
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints />
        <RowConstraints valignment="TOP"/>
        <RowConstraints valignment="TOP"/>
    </rowConstraints>

    <Label text="%word.nombre" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField maxWidth="Infinity" fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="%word.chip" maxWidth="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <TextField maxWidth="Infinity" fx:id="chipField" GridPane.columnIndex="3" GridPane.rowIndex="0" />
    <Button maxWidth="Infinity" text="%word.guardar" onAction="#buttonSaveAction"
            GridPane.columnIndex="4" GridPane.rowIndex="0"/>

    <Label text="%word.raza" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ListView maxWidth="Infinity" fx:id="razasList" GridPane.columnIndex="1" GridPane.rowSpan="2" GridPane.rowIndex="1" />
    <Label text="%word.propietarios" maxWidth="Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <ListView maxWidth="Infinity" fx:id="propietariosList" GridPane.columnIndex="3" GridPane.rowSpan="2" GridPane.rowIndex="1" />
    <Button text="%phrase.nuevopropietario" onAction="#buttonNewPropietarioAction"
            GridPane.columnIndex="4" GridPane.rowIndex="1"/>

    <Button  maxWidth="Infinity" text="%word.cerrar" defaultButton="true" onAction="#buttonCloseAction" 
            GridPane.columnIndex="4" GridPane.rowIndex="2"/>

    
</GridPane>
