<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.ejercicio_telefonos.fragments.TelephoneFragment"
        android:id="@+id/fragment_telefono1"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.ejercicio_telefonos.fragments.TelephoneFragment"
        android:id="@+id/fragment_telefono2"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.ejercicio_telefonos.fragments.TelephoneFragment"
        android:id="@+id/fragment_telefono3"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.ejercicio_telefonos.fragments.TelephoneFragment"
        android:id="@+id/fragment_telefono4"/>



</LinearLayout>