<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.lebastudios.fxcomponents.components.MultipleItemsListView?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="root"
            fx:controller="org.lebastudios.fxcomponents.MainStageController">
    
    <center>
        <HBox alignment="CENTER">
            <MultipleItemsListView groupSize="250" />
        </HBox>
    </center>
</BorderPane>
