<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.lebastudios.aplicacioncompleja.ui.URLLabel?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:id="root"
            fx:controller="org.lebastudios.aplicacioncompleja.MainStageController">
    
    <center>
        <HBox alignment="CENTER">
            <URLLabel text="https://lebastudios.org/zocolini/portfolio" />
        </HBox>
    </center>
</BorderPane>
